# nesting

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: settings.json
components/core/: build.gradle.kts
components/core/src/androidMain/kotlin/com/ajlabs/forevely/core/: Platform.android.kt
components/core/src/commonMain/kotlin/com/ajlabs/forevely/core/: Platform.kt
components/core/src/iosMain/kotlin/com/ajlabs/forevely/core/: Platform.kt
components/location/: build.gradle.kts
components/location/src/androidMain/: AndroidManifest.xml
components/location/src/androidMain/kotlin/com/ajlabs/forevely/location/: LocationServiceAndroid.kt  PlatformModule.kt
components/location/src/commonMain/kotlin/com/ajlabs/forevely/location/: LocationModule.kt  LocationService.kt
components/location/src/iosMain/kotlin/com/ajlabs/forevely/location/: LocationServiceIos.kt  PlatformModule.kt
components/matcher-cards/: build.gradle.kts
components/matcher-cards/src/commonMain/kotlin/com/ajlabs/forevely/matcherCards/: ComposeWindow.kt  LazyCardStack.kt  LazyCardStackIntervalContent.kt  LazyCardStackItemProvider.kt  LazyCardStackItemScope.kt  LazyCardStackMeasurePolicy.kt  LazyCardStackScope.kt  LazyCardStackState.kt  LazyCardStackStateExt.kt  NearestRangeKeyIndexMap.kt
components/notification/: build.gradle.kts
components/notification/src/androidMain/kotlin/com/ajlabs/forevely/notification/: NotificationPublisher.kt  NotificationServiceAndroid.kt  PlatformModule.kt
components/notification/src/commonMain/kotlin/com/ajlabs/forevely/notification/: NotificationModule.kt  NotificationService.kt  NotificationType.kt
components/notification/src/iosMain/kotlin/com/ajlabs/forevely/notification/: NotificationServiceIos.kt  PlatformModule.kt
components/pictures/: build.gradle.kts
components/pictures/src/androidMain/: AndroidManifest.xml
components/pictures/src/androidMain/kotlin/com/ajlabs/forevely/pictures/: AppMediaFileProvider.kt  ImagePickerFragment.kt  MediaPickerControllerAndroid.kt  PicturesServiceAndroid.kt  PlatformModule.kt
components/pictures/src/commonMain/kotlin/com/ajlabs/forevely/pictures/: MediaPickerController.kt  PicturesModule.kt  PicturesService.kt
components/pictures/src/iosMain/kotlin/com/ajlabs/forevely/pictures/: AdaptivePresentationDelegateToContinuation.kt  ImagePickerDelegateToContinuation.kt  MediaPickerControllerIos.kt  PicturesServiceIos.kt  PlatformModule.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: ProjectConfig.kt  convention.multiplatform.gradle.kts
convention-plugins/src/main/kotlin/extensions/: Libs.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/ajlabs/forevely/data/: PlatformModule.kt
data/src/commonMain/graphql/com/ajlabs/forevely/data/: extra.graphqls  graphql.config.yml  schema.json
data/src/commonMain/graphql/com/ajlabs/forevely/data/usecase/: CreateConversation.graphql  ForgotPassword.graphql  GetConversationsPage.graphql  GetIsPremium.graphql  GetMatchedUsersWithoutConversation.graphql  GetMatcherUsers.graphql  GetMessagesPage.graphql  GetMyPlan.graphql  GetUser.graphql  Login.graphql  Register.graphql  SaveSwipe.graphql  SendMessage.graphql  (+2 more)
data/src/commonMain/kotlin/com/ajlabs/forevely/data/: DataModule.kt
data/src/commonTest/kotlin/com/ajlabs/forevely/auth/: LoginTests.kt
data/src/iosMain/kotlin/com/ajlabs/forevely/data/: PlatformModule.kt
feature/chat/: build.gradle.kts
feature/conversations/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/matcher/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/root/: build.gradle.kts
feature/router/: build.gradle.kts
feature/updateprofile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Forevely.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ajlabs/forevely/: ForevelyApplication.kt  MainActivity.kt
shared/src/androidMain/kotlin/com/ajlabs/forevely/components/: Map.kt
shared/src/androidMain/kotlin/com/ajlabs/forevely/localization/: LanguageCode.android.kt
shared/src/androidMain/kotlin/com/ajlabs/forevely/preview/: BottomBarPreview.kt  ChatInputPreview.kt  ChatListPreview.kt  PreviewLayout.kt
shared/src/androidMain/kotlin/com/ajlabs/forevely/util/: Image.android.kt  WindowColors.kt
shared/src/androidMain/res/drawable/: ic_maps_marker_user.xml
shared/src/androidMain/res/raw/: google_map_style.json
shared/src/androidMain/res/xml/: network_security_config.xml
shared/src/commonMain/kotlin/com/ajlabs/forevely/: Koin.kt
shared/src/commonMain/kotlin/com/ajlabs/forevely/components/: AnimatedCircularProgressIndicator.kt  AnimatedText.kt  BottomOptionsMenu.kt  BottomSheet.kt  Bottombar.kt  Button.kt  ComplementButton.kt  CounterAnimation.kt  DetailScreenTopBar.kt  ImageFromResources.kt  LabeledSection.kt  Loader.kt  Map.kt  NameAgeVerifiedRow.kt  PasswordVisibilityIcon.kt  RoundedTextField.kt  SuperSwipeButton.kt  Thumbnail.kt  TopBar.kt
shared/src/commonMain/kotlin/com/ajlabs/forevely/feature/: RootContent.kt
shared/src/commonMain/kotlin/com/ajlabs/forevely/localization/: EnumToStringExtensions.kt  StringProvider.kt  Strings.kt
shared/src/commonMain/kotlin/com/ajlabs/forevely/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/ajlabs/forevely/util/: Autofill.kt  Image.kt  Time.kt
shared/src/iosMain/kotlin/com/ajlabs/forevely/: Platform.kt
shared/src/iosMain/kotlin/com/ajlabs/forevely/components/: Map.kt
shared/src/iosMain/kotlin/com/ajlabs/forevely/localization/: LanguageCode.kt
shared/src/iosMain/kotlin/com/ajlabs/forevely/util/: Image.kt  WindowSize.kt
(+143 files in other folders)
